PORT = 8000
MONGO_URL = USE_MONGODB_CONNECTION_STRING
ACCESS_TOKEN_EXPIRES_IN = 10m
REFRESH_TOKEN_EXPIRES_IN = 6h
ACCESS_TOKEN_SECRET = USE_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = USE_REFRESH_TOKEN_SECRET
